FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    freetds-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements for filesystem mode
COPY requirements-filesystem.txt /tmp/requirements.txt

# Install Python dependencies (using ETL requirements plus FastAPI)
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn[standard]

# Copy application code
COPY app_filesystem.py /app/app.py

# Create warehouse directory
RUN mkdir -p /data/warehouse

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]